This report was generated by Yuxi Dai(47873751), Junyu Li(86676906), Frank Xu(13856545), Shelly Wu(42326616)
There are 240744 unique urls
---------------------------------------------------------------------------------
The longeset page is:http://www.ics.uci.edu/~kay/wordlist.txt Contains: 475850 words
---------------------------------------------------------------------------------
We find following subdomain under ics.uci.edu
    mds.ics.uci.edu:156
    www.ics.uci.edu:114918
    statconsulting.ics.uci.edu:90
    dgillen.ics.uci.edu:620
    www.informatics.uci.edu:53025
    swiki.ics.uci.edu:1506
    intranet.ics.uci.edu:864
    tippersweb.ics.uci.edu:18
    coronavirustwittermap.ics.uci.edu:4
    password.ics.uci.edu:2
    calendar.ics.uci.edu:116
    elms.ics.uci.edu:2
    support.ics.uci.edu:8
    checkmate.ics.uci.edu:10
    labbie.ics.uci.edu:2
    timesheet.ics.uci.edu:2
    keys.ics.uci.edu:2
    luci.ics.uci.edu:40
    mhcid.ics.uci.edu:590
    mse.ics.uci.edu:384
    mswe.ics.uci.edu:975
    code.ics.uci.edu:1101
    mcs.ics.uci.edu:6394
    duttgroup.ics.uci.edu:4109
    asterix.ics.uci.edu:121
    radicle.ics.uci.edu:39
    emj.ics.uci.edu:1706
    sherlock.ics.uci.edu:70
    hombao.ics.uci.edu:6
    evoke.ics.uci.edu:72
    archive.ics.uci.edu:1268
    flamingo.ics.uci.edu:204
    fr.ics.uci.edu:64
    psearch.ics.uci.edu:22
    jujube.ics.uci.edu:3
    grape.ics.uci.edu:10
    cert.ics.uci.edu:499
    isg.ics.uci.edu:6321
    i-sensorium.ics.uci.edu:54
    dynamo.ics.uci.edu:8
    mailman.ics.uci.edu:8
    ngs.ics.uci.edu:80603
    futurehealth.ics.uci.edu:3408
    vision.ics.uci.edu:7533
    cml.ics.uci.edu:2114
    acoi.ics.uci.edu:4396
    create.ics.uci.edu:182
    sli.ics.uci.edu:11512
    graphmod.ics.uci.edu:41
    archive-beta.ics.uci.edu:150
    wiki.ics.uci.edu:288
    yarra.ics.uci.edu:2
    studentcouncil.ics.uci.edu:858
    sprout.ics.uci.edu:4
    aiclub.ics.uci.edu:24
    hack.ics.uci.edu:18
    wics.ics.uci.edu:21138
    cwicsocal18.ics.uci.edu:602
    cocoa-krispies.ics.uci.edu:2
    halps.ics.uci.edu:1
    map125.ics.uci.edu:2
    asterixdb.ics.uci.edu:6
    sconce.ics.uci.edu:2
    graphics.ics.uci.edu:52
    tutors.ics.uci.edu:2
    sdcl.ics.uci.edu:10303
    codeexchange.ics.uci.edu:12
    jgarcia.ics.uci.edu:563
    malek.ics.uci.edu:26
    hanalab.ics.uci.edu:1
    hana.ics.uci.edu:6
    seal.ics.uci.edu:382
    hai.ics.uci.edu:148
    transformativeplay.ics.uci.edu:1118
    wearablegames.ics.uci.edu:117
    hpi.ics.uci.edu:104
    nalini.ics.uci.edu:134
    alumni.ics.uci.edu:24
    chenli.ics.uci.edu:29
    seraja.ics.uci.edu:4
    cloudberry.ics.uci.edu:8
    esl.ics.uci.edu:111
    mapgrid.ics.uci.edu:9
    xtune.ics.uci.edu:28
    www-db.ics.uci.edu:278
    tastier.ics.uci.edu:4
    dblp.ics.uci.edu:4
    ipubmed.ics.uci.edu:16
    DataGuard.ics.uci.edu:2
    DataProtector.ics.uci.edu:2
    tippers.ics.uci.edu:2
    edgelab.ics.uci.edu:140
    datalab.ics.uci.edu:155
    kdd.ics.uci.edu:2
    mdogucu.ics.uci.edu:79
    industryshowcase.ics.uci.edu:1134
    ieee.ics.uci.edu:8
    redmiles.ics.uci.edu:4
    cradl.ics.uci.edu:352
    omni.ics.uci.edu:2
    plrg.ics.uci.edu:831
    www-netra.ics.uci.edu:4
    pasteur.ics.uci.edu:4
    cbcl.ics.uci.edu:3143
    cbclwiki.ics.uci.edu:6
    cbcl-1.ics.uci.edu:2
    hobbes.ics.uci.edu:249
    motifmap.ics.uci.edu:54
    motifmap-rna.ics.uci.edu:15
    ibook.ics.uci.edu:4
    mlphysics.ics.uci.edu:28
    cdb.ics.uci.edu:585
    mine10.ics.uci.edu:2
    tmbpro.ics.uci.edu:2
    cybert.ics.uci.edu:18
    closeup.ics.uci.edu:2
    contact14.ics.uci.edu:2
    circadiomics.ics.uci.edu:447
    sourcerer.ics.uci.edu:2
    contact.ics.uci.edu:7
    reactions.ics.uci.edu:2
    old-reactions.ics.uci.edu:2
    chemdb.ics.uci.edu:2
    duke.ics.uci.edu:2
    cgvw.ics.uci.edu:2
    lolth.ics.uci.edu:2
    unite.ics.uci.edu:376
    iasl.ics.uci.edu:448
    cyberclub.ics.uci.edu:10
    auge.ics.uci.edu:4
    scale.ics.uci.edu:87
    computableplant.ics.uci.edu:424
    emj-pc.ics.uci.edu:2
    Transformativeplay.ics.uci.edu:6
    fano.ics.uci.edu:68
    givargis.ics.uci.edu:3
    student-council.ics.uci.edu:2
    informatics.ics.uci.edu:68
    riscit.ics.uci.edu:20
    testlab.ics.uci.edu:67
    ugradforms.ics.uci.edu:6
    honors.ics.uci.edu:2
    tad.ics.uci.edu:6
---------------------------------------------------------------------------------
Most frequently words are
1. research (12204)
2. computer (10830)
3. uci (10430)
4. information (8620)
5. data (8165)
6. ics (7895)
7. students (7529)
8. will (6829)
9. can (6423)
10. events (6335)
11. news (6165)
12. software (6041)
13. school (5986)
14. science (5844)
15. time (5680)
16. bren (5331)
17. contact (5173)
18. irvine (5130)
19. ramesh (5023)
20. computing (4835)
21. policies (4763)
22. student (4687)
23. markellekelly (4654)
24. systems (4565)
25. search (4531)
26. design (4487)
27. university (4441)
28. current (4324)
29. one (4213)
30. new (4080)
31. may (4070)
32. people (4046)
33. us (3893)
34. year (3867)
35. edu (3794)
36. publications (3696)
37. courses (3685)
38. projects (3656)
39. learning (3581)
40. first (3569)
41. graduate (3552)
42. algorithms (3536)
43. past (3516)
44. conference (3509)
45. pdf (3476)
46. use (3376)
47. course (3329)
48. using (3319)
49. pm (3303)
50. academic (3271)
-------------------------------------end-------------------------------------------
