This report was generated by Yuxi Dai(47873751), Junyu Li(86676906), Frank Xu(13856545), Shelly Wu(42326616)
There are 12447 unique urls
---------------------------------------------------------------------------------
The longeset page is:http://www.ics.uci.edu/~kay/wordlist.txt Contains: 475850 words
---------------------------------------------------------------------------------
We find following subdomain under ics.uci.edu
    unite.ics.uci.edu:138
    mcs.ics.uci.edu:28
    mswe.ics.uci.edu:14
    archive.ics.uci.edu:1279
    acoi.ics.uci.edu:4135
    swiki.ics.uci.edu:1306
    calendar.ics.uci.edu:108
    intranet.ics.uci.edu:756
    tippersweb.ics.uci.edu:22
    coronavirustwittermap.ics.uci.edu:4
    password.ics.uci.edu:2
    elms.ics.uci.edu:2
    support.ics.uci.edu:8
    checkmate.ics.uci.edu:10
    labbie.ics.uci.edu:2
    timesheet.ics.uci.edu:2
    keys.ics.uci.edu:2
    luci.ics.uci.edu:10
    testlab.ics.uci.edu:67
    mds.ics.uci.edu:42
    statconsulting.ics.uci.edu:6
    duttgroup.ics.uci.edu:3997
    asterix.ics.uci.edu:147
    radicle.ics.uci.edu:39
    emj.ics.uci.edu:1543
    sherlock.ics.uci.edu:66
    hombao.ics.uci.edu:2
    evoke.ics.uci.edu:2
    flamingo.ics.uci.edu:239
    fr.ics.uci.edu:76
    psearch.ics.uci.edu:28
    jujube.ics.uci.edu:15
    grape.ics.uci.edu:74
    cert.ics.uci.edu:495
    isg.ics.uci.edu:48
    i-sensorium.ics.uci.edu:54
    dynamo.ics.uci.edu:8
    mailman.ics.uci.edu:8
    ngs.ics.uci.edu:108
    nalini.ics.uci.edu:57
    scale.ics.uci.edu:108
    www-db.ics.uci.edu:28
    mapgrid.ics.uci.edu:5
    xtune.ics.uci.edu:24
    asterixdb.ics.uci.edu:4
    cocoa-krispies.ics.uci.edu:2
    halps.ics.uci.edu:1
    cgvw.ics.uci.edu:4
    lolth.ics.uci.edu:2
    iasl.ics.uci.edu:10
    graphics.ics.uci.edu:48
    vision.ics.uci.edu:7604
    mhcid.ics.uci.edu:12
    sprout.ics.uci.edu:2
    cml.ics.uci.edu:910
    sli.ics.uci.edu:11571
    duke.ics.uci.edu:2
    graphmod.ics.uci.edu:41
    yarra.ics.uci.edu:2
    wiki.ics.uci.edu:288
    sdcl.ics.uci.edu:10297
    redmiles.ics.uci.edu:4
    mse.ics.uci.edu:4
    codeexchange.ics.uci.edu:12
    cradl.ics.uci.edu:352
    hana.ics.uci.edu:2
    hanalab.ics.uci.edu:1
    dgillen.ics.uci.edu:601
    create.ics.uci.edu:270
    hai.ics.uci.edu:148
    hack.ics.uci.edu:14
    aiclub.ics.uci.edu:22
    wics.ics.uci.edu:21220
    cwicsocal18.ics.uci.edu:604
    hpi.ics.uci.edu:104
    datalab.ics.uci.edu:155
    kdd.ics.uci.edu:2
    accessibility.ics.uci.edu:32
    chenli.ics.uci.edu:241
    cbcl.ics.uci.edu:3143
    cbclwiki.ics.uci.edu:6
    cbcl-1.ics.uci.edu:2
    hobbes.ics.uci.edu:255
    ipubmed.ics.uci.edu:27
    motifmap.ics.uci.edu:54
    motifmap-rna.ics.uci.edu:15
    computableplant.ics.uci.edu:524
    emj-pc.ics.uci.edu:2
    cloudberry.ics.uci.edu:25
    cherry.ics.uci.edu:2
    chime.ics.uci.edu:6
    tastier.ics.uci.edu:2
    dblp.ics.uci.edu:4
    futurehealth.ics.uci.edu:4336
    cyberclub.ics.uci.edu:10
    plrg.ics.uci.edu:833
    ibook.ics.uci.edu:4
    mlphysics.ics.uci.edu:28
    cdb.ics.uci.edu:619
    mine10.ics.uci.edu:2
    tmbpro.ics.uci.edu:2
    cybert.ics.uci.edu:18
    closeup.ics.uci.edu:2
    contact14.ics.uci.edu:2
    circadiomics.ics.uci.edu:447
    sourcerer.ics.uci.edu:2
    contact.ics.uci.edu:7
    reactions.ics.uci.edu:2
    old-reactions.ics.uci.edu:2
    chemdb.ics.uci.edu:2
    omni.ics.uci.edu:2
    tutors.ics.uci.edu:2
    ugradforms.ics.uci.edu:6
    honors.ics.uci.edu:2
    industryshowcase.ics.uci.edu:1060
    studentcouncil.ics.uci.edu:810
    malek.ics.uci.edu:16
    seal.ics.uci.edu:368
    jgarcia.ics.uci.edu:11
    student-council.ics.uci.edu:2
    tad.ics.uci.edu:6
    mt-live.ics.uci.edu:2
    alumni.ics.uci.edu:4
    mdogucu.ics.uci.edu:75
    Transformativeplay.ics.uci.edu:4
    www-netra.ics.uci.edu:4
    pasteur.ics.uci.edu:4
    ieee.ics.uci.edu:8
    transformativeplay.ics.uci.edu:2
    sconce.ics.uci.edu:4
    fano.ics.uci.edu:68
    givargis.ics.uci.edu:3
    archive-beta.ics.uci.edu:138
---------------------------------------------------------------------------------
Most frequently words are
1. uci (8447)
2. computer (7929)
3. research (7115)
4. ics (7059)
5. data (6014)
6. information (5518)
7. can (5338)
8. school (5155)
9. time (4857)
10. bren (4643)
11. science (4511)
12. irvine (4434)
13. contact (4282)
14. students (4068)
15. events (4025)
16. will (3976)
17. news (3824)
18. year (3765)
19. algorithms (3658)
20. policies (3658)
21. university (3606)
22. software (3553)
23. pdf (3510)
24. publications (3463)
25. design (3427)
26. first (3270)
27. edu (3250)
28. one (3220)
29. eppstein (3183)
30. systems (3149)
31. us (3098)
32. new (3033)
33. conference (2988)
34. set (2967)
35. graph (2933)
36. learning (2929)
37. student (2881)
38. use (2834)
39. academic (2787)
40. page (2784)
41. title (2763)
42. using (2759)
43. com (2754)
44. number (2721)
45. computing (2720)
46. california (2639)
47. code (2600)
48. home (2594)
49. also (2593)
50. paper (2584)
-------------------------------------end-------------------------------------------
