This report was generated by Yuxi Dai(47873751), Junyu Li(86676906), Frank Xu(13856545), Shelly Wu(42326616)
There are 402 unique urls
---------------------------------------------------------------------------------
The longeset page is:https://www.stat.uci.edu/covid19/index.html Contains: 25180 words
---------------------------------------------------------------------------------
We find following subdomain under ics.uci.edu
    mds.ics.uci.edu:10
    www.ics.uci.edu:356
    statconsulting.ics.uci.edu:6
    dgillen.ics.uci.edu:2
    www.informatics.uci.edu:4
    swiki.ics.uci.edu:10
    intranet.ics.uci.edu:4
    tippersweb.ics.uci.edu:4
    coronavirustwittermap.ics.uci.edu:2
---------------------------------------------------------------------------------
Most frequently words are
1. markellekelly (2984)
2. html (882)
3. update (774)
4. automatic (703)
5. vnminin (328)
6. bayer (278)
7. damon (278)
8. data (86)
9. rmd (41)
10. science (40)
11. statistics (39)
12. uci (39)
13. research (35)
14. code (31)
15. george (30)
16. jessica (30)
17. igoldsteinh (29)
18. program (29)
19. school (29)
20. results (27)
21. ignored (26)
22. bren (25)
23. version (24)
24. news (22)
25. computer (21)
26. faculty (20)
27. shao (20)
28. analysis (19)
29. ca (19)
30. date (19)
31. donald (19)
32. information (19)
33. new (19)
34. county (18)
35. maps (18)
36. markdown (18)
37. oc (18)
38. policies (18)
39. statistical (18)
40. text (18)
41. added (17)
42. bakis (17)
43. department (17)
44. ds (17)
45. mds (17)
46. store (17)
47. thanasi (17)
48. versions (17)
49. can (16)
50. files (16)
-------------------------------------end-------------------------------------------
